events { worker_connections 1024; }

http {
    upstream backend {
        server express-api:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}